{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JestersCreditUnion;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "BrassLoonLogRpcBaseAddress": "https://test.log.brassloon.net",
  "ApiBaseAddress": "http://localhost:5005/api",
  "LoanApiBaseAddress": "http://localhost:5006/api",
  "LogDomainId": "c30cb9cd-c0a7-4044-b76a-d3c6a97caf08",
  "LoanStatusLookupCode": "loan-status"
}