{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JestersCreditUnion;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "BrassLoonAccountApiBaseAddress": "https://test.brassloon.net/BrassLoonAccount/api",
  "BrassLoonConfigApiBaseAddress": "https://test.brassloon.net/BrassLoonConfig/api",
  "BrassLoonLogRpcBaseAddress": "https://test.log.brassloon.net",
  "BrassLoonWorkTaskApiBaseAddress": "https://test.brassloon.net/BrassLoonWorkTask/api",
  "ConfigDomainId": "c30cb9cd-c0a7-4044-b76a-d3c6a97caf08",
  "LogDomainId": "c30cb9cd-c0a7-4044-b76a-d3c6a97caf08",
  "WorkTaskDomainId": "c30cb9cd-c0a7-4044-b76a-d3c6a97caf08",
  "WorkTaskConfigurationCode": "task-config"
}